<html>

<head>
	<title>Slavtech Official</title>
	<style>
		body {
			background-color: #222222;
			padding: 0;
			margin: 0;
			color: #ffffff;
		}

    h3 {
      margin: 5px;
      padding: 0;
    }

		a {
			text-decoration: none;
			color: #ffffff;
		}

		.header {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 5px;
		}

		.navbar {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar-a {
			margin: 0 15px 0 15px;
			color: #ffffff;
			transition: 200ms;
		}

		.navbar-a:hover {
			color: #999999;
			transition: 200ms;
		}

		.content {
			font-family: Arial, Helvetica, sans-serif;
		}

		.footer {
			font-family: Arial, Helvetica, sans-serif;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: #ffffff;
			text-align: center;
			height: 20px;
		}

		.products {
			text-align: center;
		}

		div.gallery {
			transition: 200ms;
			margin: 5px;
			border: 2px solid #ffffff;
			width: 180px;
			display: inline-block;
		}

		div.gallery:hover {
			border: 2px solid #999999;
			transition: 200ms;
		}

		div.gallery img {
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1>Slavtech Official</h1>
		</div>
		<hr>
		<div class="navbar">
			<center><a class="navbar-a" href="https://slavtech.cf/">Główna</a>
				<a class="navbar-a" href="https://slavtech.cf/about/">O nas</a>
				<a class="navbar-a" href="https://slavtech.cf/products/"><u>Produkty</u></a>
			</center>
		</div>
		<hr>
		<div class="content">
			<center>
				<h2>Slavtech BOOMBOX</h2>
			</center>
			<div class="products">
				<div class="gallery">
					<img src="https://slavtech.cf/products/tmpsubl/tmpsubl.jpg" alt="TURBO MEGA POWERFUL SPEAKER ULTRA BASS &   LOUDNESS" width="600" height="400">
          </div>
          <div class="content">
            <h3>10 watów słowiańskiej mocy</h3>
            <h3>Nowoczesna technologia Bluetooth</h3>
            <h3>Wyposażony w potężny subwoofer i głośnik wysoko-tonowy</h3>
            <h3>Wyprodukowany z przedmiotów z recyklingu</h3>
            <h3>Współpraca nawet z najstarszymi telefonami posiadającymi Bluetooth lub minijack</h3>
            <h3>Wbudowany 1-rzędowy analizator widma audio</h3>
          </div>
        </div>
      </div>
      <div class="footer">
        <marquee>OFICIALNA STRONA ZNANEJ FIRMY PRODUKUJĄCEJ DOBRY SPRZĘT AUDIO I NIE TYLKO</marquee>
      </div>
    </div>
  </body>
</html>
