<html>

<head>
    <title>Slavtech Official</title>
    <style>
        body {
            background-color: #222222;
            padding: 0;
            margin: 0;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }

        .navbar {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar-a {
            margin: 0 15px 0 15px;
            color: #ffffff;
            transition: 200ms;
        }

        .navbar-a:hover {
            color: #999999;
            transition: 200ms;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #ffffff;
            text-align: center;
            height: 20px;
        }

        .products {
            text-align: center;
        }

        div.gallery {
            transition: 200ms;
            margin: 5px;
            border: 2px solid #ffffff;
            width: 180px;
            display: inline-block;
        }

        div.gallery:hover {
            border: 2px solid #999999;
            transition: 200ms;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Slavtech Official</h1>
        </div>
        <hr>
        <div class="navbar">
            <center><a class="navbar-a" href="https://slavtech.cf/">Główna</a>
                <a class="navbar-a" href="https://slavtech.cf/about/">O nas</a>
                <a class="navbar-a" href="https://slavtech.cf/products/"><u>Produkty</u></a>
            </center>
        </div>
        <hr>
        <div class="content">
            <center>
                <h2>SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS</h2>
            </center>
            <div class="products">
                <div class="gallery">
                    <a target="_blank" href="https://slavtech.cf/products/spstbl/spstbl1.jpg">
                        <img src="spstbl1.jpg" alt="SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS" width="800"
                            height="600">
                    </a>
                    <div class="desc"><a href="https://slavtech.cf/products/spstbl/spstbl1.jpg">SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS</a></div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="https://slavtech.cf/products/spstbl/spstbl1.jpg">
                        <img src="spstbl2.jpg" alt="SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS" width="800"
                            height="600">
                    </a>
                    <div class="desc"><a href="https://slavtech.cf/products/spstbl/spstbl1.jpg">SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS</a></div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="https://slavtech.cf/products/spstbl/spstbl3.jpg">
                        <img src="spstbl3.jpg" alt="SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS" width="800"
                            height="600">
                    </a>
                    <div class="desc"><a href="https://slavtech.cf/products/spstbl/spstbl1.jpg">SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS</a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <marquee>OFICIALNA STRONA ZNANEJ FIRMY PRODUKUJĄCEJ DOBRY SPRZĘT AUDIO I NIE TYLKO</marquee>
        </div>
    </div>
</body>

</html>
