<html>

<head>
    <title>Slavtech Official</title>
    <link href="https://garfir.github.io/style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #222222;
            padding: 0;
            margin: 0;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }
        
        .navbar-a {
            margin: 0 15px 0 15px;
            color: #ffffff;
            transition: 200ms;
        }

        .navbar-a:hover {
            color: #999999;
            transition: 200ms;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
        }

        .products {
            text-align: center;
        }
        
        .link {
            color: #ffffff;
            transition: 200ms;
        }

        .link:hover {
            color: #999999;
            transition: 200ms;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Slavtech Official</h1>
        </div>
        <hr>
        <div class="navbar">
            <center><a class="navbar-a" href="https://garfir.github.io/">Główna</a>
                <a class="navbar-a" href="https://garfir.github.io/about/"><u>O nas</u></a>
                <a class="navbar-a" href="https://garfir.github.io/products/">Produkty</a>
            </center>
        </div>
        <hr>
        <div class="content">
            <center>
                <h2>O nas</h2>
                Jesteśmy firmą zajmującą się produkcją detaliczną sprzętu audio dobrej jakości.<br><br>
                <a class="link" href="https://www.youtube.com/channel/UCLXkohXrl23guZDa_c94PAQ" target="_blank"><b>Kanał Youtube</b></a><br><br>
                <a class="link" href="mailto:"><b>E-Mail</b></a>
            </center>
        </div>
        <div class="footer">
            <marquee scrollamount="5">OFICIALNA STRONA ZNANEJ FIRMY PRODUKUJĄCEJ DOBRY SPRZĘT AUDIO I NIE TYLKO</marquee>
        </div>
    </div>
</body>

</html>
