<html>

<head>
    <title>Slavtech Official</title>
    <link href="https://slavtech.cf/style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #222222;
            padding: 0;
            margin: 0;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .navbar-a {
            margin: 0 15px 0 15px;
            color: #ffffff;
            transition: 200ms;
        }

        .navbar-a:hover {
            color: #999999;
            transition: 200ms;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
        }

        .products {
            text-align: center;
        }

        div.gallery:hover {
            border: 2px solid #999999;
            transition: 200ms;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Slavtech Official</h1>
        </div>
        <hr>
        <div class="navbar">
            <center><a class="navbar-a" href="https://slavtech.cf/">Główna</a>
                <a class="navbar-a" href="https://slavtech.cf/about/">O nas</a>
                <a class="navbar-a" href="https://slavtech.cf/products/"><u>Produkty</u></a>
            </center>
        </div>
        <hr>
        <div class="content">
            <center>
                <h2>Produkty</h2>
            </center>
            <div class="products">
                <div class="gallery">
                    <a href="https://slavtech.cf/products/tmpsubl/">
                        <img src="tmpsubl.jpg" alt="TURBO MEGA POWERFUL SPEAKER ULTRA BASS & LOUDNESS">
                    </a>
                    <div class="desc"><b>Slavtech<br>BOOMBOX</b></div>
                </div>

                <div class="gallery">
                    <a href="https://slavtech.cf/products/spstbl/">
                        <img src="spstbl2.jpg" alt="SMALL PORTABLE SPEAKER TURBO BASS & LOUDNESS">
                    </a>
                    <div class="desc"><b>Slavtech<br>JEBYL</b></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <marquee>OFICIALNA STRONA ZNANEJ FIRMY PRODUKUJĄCEJ DOBRY SPRZĘT AUDIO I NIE TYLKO</marquee>
        </div>
    </div>
</body>

</html>
